[metadata]
name = SimpleTodo
description = Todo list application with minimalist design

[options]
packages =
    SimpleTodo
python_requires = >=3.8
zip_safe = no

[options.extras_require]
testing =
    pytest>=6.0
    pytest-cov>=2.0